# TIN_BE

./: build.gradle
src/main/java/pjwstk/s20124/tin/: TinApplication.java
src/main/java/pjwstk/s20124/tin/common/: CrudApi.java
src/main/java/pjwstk/s20124/tin/configuration/: AsyncConfiguration.java  FlywayConfiguration.java  JacksonConfiguration.java  StaticResourcesWebConfiguration.java
src/main/java/pjwstk/s20124/tin/configuration/security/: WebSecurityConfig.java
src/main/java/pjwstk/s20124/tin/model/: AbstractEntity.java  Animal.java  Comment.java  Event.java  EventMember.java  EventMemberAttendingStatus.java  EventMemberId.java  EventType.java  InfoChange.java  InfoChangeType.java  Post.java  Role.java  User.java  VersionEntity.java
src/main/java/pjwstk/s20124/tin/model/dto/: AnimalDto.java  FeedDto.java  UserDto.java
src/main/java/pjwstk/s20124/tin/model/mapper/: CommentMapper.java  EventMapper.java  EventMemberMapper.java  FeedMapper.java  PostMapper.java  UserMapper.java
src/main/java/pjwstk/s20124/tin/repository/: AnimalRepository.java  CommentRepository.java  EventMemberRepository.java  EventRepository.java  InfoChangeRepository.java  PostRepository.java  UserRepository.java
src/main/java/pjwstk/s20124/tin/services/: AnimalService.java  CommentService.java  EventService.java  FeedService.java  FileStorageService.java  InfoChangeService.java  PostService.java  UserService.java
src/main/java/pjwstk/s20124/tin/web/advice/: ExceptionControllerAdvice.java  ResponseError.java  ValidationError.java
src/main/java/pjwstk/s20124/tin/web/controller/: AnimalController.java  AuthController.java  CommentController.java  EventController.java  FeedController.java  PostCommentController.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/db/migration/: V0__2023_01_16.sql
(+17 files in other folders)
