spring.datasource.url=jdbc:mysql://localhost:3306/tin
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

application.security.jwtSecret: M2cwOWZKWldhWWFITVpBelNsRXU1MklHazd5c2FiY1pKMDVRZWg4OGNLNElna1BnY3dRRzVzSUMyc0xGbm53QjBCYmp5MU45RlJKY0swOEZKWklnSFhRZkJ1R0o3V2FYTzE1MlBYcjhDWmc3Rmc3R3cydmVsZER2aWJZbkJvZm5pQTVOcFRtdEZEb3VoMFMzdmpwVm5rUmxSSzVEakFtZkIyaGU2eDVSd2RLYXcxejZRMG5DM2lWemphYUtMTFU3czlkZTlsYm12QkZYUnhjaHQxdWpwQWNHZjZ1UXdwdjVQU09NWk1RQzQ4d0JMcEJPbkNreE16TmhZaEx5QnJOTg==
application.security.jwtExpirationMs: 1800000
application.security.jwtRefreshExpirationMs: 3600000


